# Production Environment Variables for Railway
# Copy these to Railway dashboard environment variables

# Security (REQUIRED - Generate secure keys)
SECRET_KEY=production-secret-key-16chars-change-me
JWT_SECRET_KEY=jwt-secret-key-16chars-change-this-too
ADMIN_SECRET=SecureAdmin2024-ChangeThis
ADMIN_EMAIL=admin@yourdomain.com

# Database (Railway will provide)
DATABASE_URL=postgresql://user:pass@host:port/database

# Redis (Optional - Railway addon)
REDIS_URL=redis://user:pass@host:port/0

# Application Settings
FLASK_ENV=production
LOG_LEVEL=INFO
SERVE_FRONTEND=true
ENABLE_WEBSOCKET=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_REQUESTS=1000

# CORS (Optional - defaults to all origins)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com