# Production Environment Configuration for Passive CAPTCHA
# Load this file for production deployment

# Database Configuration
POSTGRES_USER=captcha_user
POSTGRES_PASSWORD=secure_postgres_password_123
DATABASE_URL=sqlite:///passive_captcha_production.db

# Redis Configuration (will be started with Docker Compose)
REDIS_PASSWORD=secure_redis_password_123
REDIS_URL=redis://localhost:6379/0

# Application Secrets
SECRET_KEY=passive-captcha-production-secret-key-ultra-secure-32-chars-minimum
ADMIN_SECRET=Admin123
JWT_SECRET=jwt-secret-key-for-passive-captcha-production-environment

# API Configuration
API_BASE_URL=http://localhost:5003
WEBSOCKET_URL=ws://localhost:5003
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5003,*

# ML Model Configuration
CONFIDENCE_THRESHOLD=0.6
MODEL_PATH=models/passive_captcha_rf.pkl

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_PER_MINUTE=100

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=10

# Performance & Scaling
WEB_CONCURRENCY=4
MAX_WORKERS=8
WORKER_TIMEOUT=120

# Frontend Configuration
VITE_API_URL=http://localhost:5003
VITE_WS_URL=ws://localhost:5003

# Flask Configuration
FLASK_DEBUG=false
FLASK_ENV=production
TESTING=false

# Port Configuration
PORT=5003
HOST=0.0.0.0

# Feature Flags
ENABLE_REAL_TIME_LOGS=true
ENABLE_ML_MONITORING=true

# Session Configuration
SESSION_PERMANENT=false
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true

# CORS Configuration
CORS_SUPPORTS_CREDENTIALS=true

# Time Zone
TZ=UTC